<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"/>
<title>Chronos</title>


<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&display=swap" rel="stylesheet"> 

<link rel="styleSheet" href="css/sizeAndSpacing.css">
<link id="themeSelection" rel="styleSheet" href="css/defaultTheme.css">

<style>


/******** Specific to this page ********/

#record		{ width: 170px; padding: 22px 0; }


#blackCal	  { width: 140px; }

#zebraStripes { width: 110px; }

#focusPeaking { width: 120px; }


#analogGainInner { width: 160px; }
#whiteBalanceInner { width: 135px; }

.swatch {
	display: inline-block;
	height: 100px;
	width: 100px;
	margin: 0 -4px;
	font-size: 80%;
}


/*@media screen and (max-width: 3000px) {
	.rightContainer { box-shadow: 0 0 3px 3px inset white; }
} */


@media screen and (min-width: 1756px) {
	#analogGainBox { min-height: 82px }
}


@media screen and (max-width: 1757px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 750px; }
}


@media screen and (max-width: 1585px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 535px; }
}


@media screen and (max-width: 1375px) { /* change formatting when screen size is narrower than this */
	.rightContainer { max-width: 303px; }
}

@media screen and (max-width: 1140px) { /* change formatting when screen size is narrower than this */
	.rightContainer, .leftContainer, .videoDisplay { max-width: 100%; }
	.leftContainer { margin: 0; }
	.Text-bar { margin: 4px 0 2px 0; }
}


@media screen and (max-width: 1140px) and (min-width: 918px) {
	#analogGainBox { min-height: 82px }
}

@media screen and (max-width: 1111px) { /* change formatting when screen size is narrower than this */
	#main { display: none; } /* hide the main button */
	/* show the main button in the menu drop-down ? */

}

@media screen and (max-width: 940px) { /* change formatting when screen size is narrower than this */
	#help { display: none; } /* hide the help button */
	/* show the help button in the menu drop-down ? */

	body { margin: 0; }
}

@media screen and (max-width: 705px) { /* change formatting when screen size is narrower than this */
	#storage { display: none; } /* hide the storage button */
	/* show the storage button in the menu drop-down ? */

	.subTitle { display: none; }
}

@media screen and (max-width: 542px) { /* change formatting when screen size is narrower than this */
	#settings { display: none; } /* hide the playSave button */
	/* show the playSave button in the menu drop-down ? */

	#saveProgress { bottom: 25%; left: 2%}
	#videoStateOverlay { bottom: 110%}
}

@media screen and (max-width: 455px) { /* change formatting when screen size is narrower than this */
	.titleImage img { width: 100%; height: auto; }
}

@media screen and (max-width: 365px) { /* change formatting when screen size is narrower than this */
	#playSave { display: none; } /* hide the settings button */
	/* show the settings button in the menu drop-down ? */
	#menu { width: 100%; }
}

.overlay {
	position: relative ;
	bottom: 51.5% ;
	left: 45%;
	background-color: black;
	border-radius: 10px;
	height: 1.5%;
	width: 10%;
}

.overlay:after {
	content: '';
	position: absolute;
	top: -350%;
	left: 45%;
	height: 800%;
	width: 11%;
	background-color: black;
	border-radius: 10px;
}



.stateNotice {
	content: "Saving Video";
	position: absolute;
	bottom: 200%;
	font-size: 200%;
	left: 10%;
	right: 10%;
	background-color: rgba(0,0,0, 0.4);
	color: white;
	padding: 6px;
	border-radius: 10px;
}

.progressBar {
	position: relative;
	bottom: 15%;
	left: 5%;
	width: 90%;
/*	height: 10%; */
	padding: 10px 0;
	border-radius: 10px;
	z-index: 20;
}

.progressBarFill {
	position: absolute;
	top: 0;
	left: 0;
	height: 100% ;
	width: 20%;
	border-radius: 10px;
	z-index: -5;
}



#applyButton { float: right; }
#applyButton.disabled { /* when the apply button is disabled */
	box-shadow: 0 0 3px 3px #a00;
	color: white;
	background-color: #222;
	text-decoration: line-through; /* cross out the apply button */
}

#saveVideoButton { float: right; }
#saveVideoButton.disabled { /* when the save button is disabled */
/*	box-shadow: 0 0 3px 3px #a00; */
	background-color: #222;
	text-decoration: line-through; /* cross out the apply button */
}
#maxShutterButton { float: right; }


#resolutionBox { clear: left; }


</style>
</head>


<body>

	<div class="header">
		<div class="titleImage">
			<img id="logoImage" src="Chronos High Speed logo.png">
		</div>

		<!-- <b class="title">&nbsp;CHRONOS</b> -->
		<div class="subTitle">by <a href="https://www.krontech.ca" target="_blank">Kron Technologies</a></div>
	</div>

 <div class="mainContainer"> 

	
	<div class="heading-bar">
		<a id="main" class="active"> <div class="homeIcon"></div> Main </a>
		<a id="playSave" href="PlaySave.html"> <div class="playIcon"></div> Play & Save </a>
		<a id="storage"> <div class="saveIcon"></div> Storage </a>
		<a id="settings"> <div class="settingsIcon"></div> Settings </a>
		<a id="help" href="/apidoc/"> <div class="helpIcon">?</div> Help / About </a>

		<a id="menu" onclick="toggler(this)" class="menuClickOk"> <div class="menuIcon"></div> Menu </a>
		<div id="menuList" onmouseover="menuKeeper()" class="menuContainer menuClickOk">
			<a> About Camera </a>
			<a> Camera Settings </a>
			<a> Custom Scripts </a>
			<a> Record Settings </a>
			<a> Review Saved Videos </a>
			<a> Triggers & IO </a>
			<a> Documentation </a>
			<a> Nicholas was here </a>
		</div>

	</div>


	<div class="leftContainer">

		<div id="videoDisplay" class="videoDisplay">
			<div id="spacer"> </div>
			<img id="imageDisplay" alt="Screenshot Display">
			<div id="crossHairs" class="overlay hidden"></div>
			<div id="saveProgress" class="progressBar hidden">
				<div id="videoStateOverlay" class="stateNotice">Saving Video</div>
				<div id="saveProgressFill" class="progressBarFill"></div>
				Progress
			</div>
		</div>

		<div class="Text-bar">
			<a id="record" onclick="toggler(this)"><div class="recordCircle"></div>Record</a>
			<div id="battery" class="no-click">
				<div id="batteryContainer" class="battery">
					<div id="battery-level"></div>
				</div>
				<span id="battery%">0%</span>
			</div>
			<a id="blackCal" onclick="toggler(this)">Black Calibration</a>
			<a id="zebraStripes" onclick="toggler(this)">Zebra Stripes</a>
			<a id="focusPeaking" onclick="toggler(this)">Focus Peaking</a>
		</div>

		<div class="tabSection">
			<div class="tabSelection">
			</div>

		</div>


	</div>

	<div class="rightContainer">

		<div id="exposureBox" class="horizLayout">
			<b> Exposure (Shutter) </b>
			<input class="slider" type="range" id="shutter">
			<br>
			<input type="number" id="exposureDegrees" min="0.0" max="360.0" step="0.1"> &deg;
			&ensp;
			<input type="number" id="exposurePercent" min="0.0" max="100.0" step="0.1"> %
			&ensp;
			<input type="number" id="exposureTime" step="0.01"> µs
			<a id="maxShutterButton" class="button" onclick="maxShutter()"> MAX </a>
		</div>

		<div id="analogGainBox" class="horizLayout">
			<b> Analog Gain </b> &ensp;
			<div id="analogGain" class="selectContainerHolder">SELECT<div id="analogGainInner" class="selectContainer">
				<a onclick="dropDownSelect(this)"> 0dB (x1) </a>
				<a onclick="dropDownSelect(this)"> 6dB (x2) </a>
				<a onclick="dropDownSelect(this)"> 12dB (x4) </a>
				<a onclick="dropDownSelect(this)"> 18dB (x8) </a>
				<a onclick="dropDownSelect(this)"> 24dB (x16) </a>
			</div></div>
		</div>

		<div id="resolutionBox" class="horizLayout">
			<b> Resolution </b> &ensp;
			<div class="selectContainerHolder">Presets<div id="resolution" class="selectContainer">
				<a> Unset (are you sure that you're connected with javascript enabled?) </a>
			</div></div>
			<br>
			<input type="number" id="hRes" onChange="updatePreviewWindow()"> x <input type="number" id="vRes" onChange="updatePreviewWindow()">
			<br>
			<div id="sensorBackground"><div id="sensorCoverageText" class="coverageText">Sensor Coverage</div><div id="sensorWindow"></div></div>
			<br>
			<b> Offset </b>
			<br>
			<input type="number" id="hOff" onChange="updatePreviewWindow()" min="0" max="1088"> x <input type="number" id="vOff"  onChange="updatePreviewWindow()" min="0" max="928">
			&ensp;
			<a id="centerWindow" class="button" onclick="centerWindow()"> Center </a>
			<br>
			<br>
			<b> Frame Rate </b>
			<br>
			<input type="number" id="fps" >
			<a id="maxFRButton" class="button" onclick="getMaxFrameRate()"> MAX </a>
			<a id="applyButton" class="button" onclick="applyResolution()"> Apply </a>
		</div>

		<div id="whiteBalanceBox" class="horizLayout">
			<b> White Balance </b> &ensp;
			<div id="whiteBalance" class="selectContainerHolder">Presets<div id="whiteBalanceInner" class="selectContainer">
				<a onclick="dropDownSelect(this)"> 8000K </a> <!-- Cloudy Sky -->
				<a onclick="dropDownSelect(this)"> 6500K </a> <!-- Noon Daylight -->
				<a onclick="dropDownSelect(this)"> 5600K </a> <!-- Avg Daylight -->
				<a onclick="dropDownSelect(this)"> 5250K </a> <!-- Flash -->
				<a onclick="dropDownSelect(this)"> 4600K </a> <!-- Flourescent -->
				<a onclick="dropDownSelect(this)"> 3200K </a> <!-- Tungsten -->
<!--				<a onclick="dropDownSelect(this)"> Custom </a> -->
			</div></div>
			<br>
			<a id="whiteBalanceButton" class="button" onclick="setCustomWhiteBalance()">Set Custom</a>
		</div>

		<div id="saveAsBox" class="horizLayout">
			<b> Save Video </b>
<!--			&emsp; -->
			<br>
			<div id="storageLocation" class="selectContainerHolder">Location<div id="storageLocationInner" class="selectContainer">
				<a onclick="dropDownSelect(this)"> No Storage Connected </a>
				<a onclick="dropDownSelect(this)">Refresh</a>
			</div></div>
			<br>
			Size: <span id="storageSize"></span>
			<br>
			Used: <span id="storageUsed"></span>
			<br>
			Available: <span id="storageAvailable"></span>
			<br><br>
			<input type="text" id="fileName" placeholder="File Name">
			<br>
			<span class="instruction">Leave empty to use autoname</span>
			<br><br>
			<div id="saveFormat" class="selectContainerHolder">File Format<div id="saveFormatInner" class="selectContainer">
				<a onclick="dropDownSelect(this)">H.264 (mp4)</a>
				<a onclick="dropDownSelect(this)">CinemaDNG (raw)</a>
				<a onclick="dropDownSelect(this)">TIFF (images)</a>
				<a onclidk="dropDownSelect(this)">TIFF RAW (images)</a>
			</div></div>
			<a id="saveVideoButton" class="button disabled" onclick="saveWholeVideo()"> Save </a>
		</div>

	</div>



	<br>

	<div class="Text-bar">
		<a id="tester1" onclick="tester1func()"> tester1 </a>
		<a id="tester2" onclick="tester2func()"> tester2 </a>
		<a id="tester3" onclick="tester3func()"> tester3 </a>
		<div class="no-click"></div>
		<a onclick='theme("default")'> Default Theme </a>
		<a onclick='theme("monochrome")'> Mono Theme </a>
		<a onclick='theme("darker")'> Darker Theme </a>
		<a onclick='theme("lighter")'> Lighter Theme </a>
		<a onclick='theme("monoDark")'> Mono Dark </a>
		<a onclick='theme("newDefault")'> New Default </a>
	</div>

	<br>

	<span id="debugger">  </span>

	<span id="debugger2">  </span>

	<br>
	<br>

	<div class="swatch" style="background-color: black;">black</div> <!-- black -->
	<div class="swatch" style="background-color: #1a1a1a;">#1a1a1a</div> <!-- black -->
	<div class="swatch" style="background-color: #222;">#222</div>
	<div class="swatch" style="background-color: #333;">#333</div> <!--#*screen* background color-->
	<div class="swatch" style="background-color: #606060;">#606060</div>
	<div class="swatch" style="background-color: rgb(96,96,96);">rgb(96,96,96)</div> <!--#widget active background color (pressed button)-->
	<div class="swatch" style="background-color: #777;">#777</div> <!--#selected text background-->
	<div class="swatch" style="background-color: #aaa;">#aaa</div> <!--#disabled/placeholder text-->
	<div class="swatch" style="background-color: #ddd;">#ddd</div> <!--#selected text letters-->
	<div class="swatch" style="background-color: white;">white</div> <!--#normal text, buttons, labels, etc.-->

	<div class="swatch" style="background-color: #1e6c94;">#1e6c94</div>
	<div class="swatch" style="background-color: #13455f;">#13455f</div>

	<div class="swatch" style="background-color: #2f9a9b;">#2f9a9b</div>
	<div class="swatch" style="background-color: #1D6262;">#1D6262</div> <!-- Focus ring border -->
	<div class="swatch" style="background-color: #1b4546;">#1b4546</div>
	<div class="swatch" style="background-color: green;">green</div> <!-- green -->

	<div class="swatch" style="background-color: red;">red</div> <!-- red -->
	<div class="swatch" style="background-color: #c80000;">#c80000</div> <!--#error message text-->
	<div class="swatch" style="background-color: #a00;">#a00</div> <!-- Nicholas's red -->
	<div class="swatch" style="background-color: #800;">#800</div> <!-- darker red -->
	<div class="swatch" style="background-color: yellow;">yellow</div> <!-- yellow -->
	<div class="swatch" style="background-color: #e7ba00;">#e7ba00</div> <!-- Nicholas's yellow -->

	<div class="swatch" style="background-color: #3D87CB;">#3D87CB</div> <!-- pantone 2143 -->
	<div class="swatch" style="background-color: #0067B9;">#0067B9</div> <!-- pantone 2144 -->
	<div class="swatch" style="background-color: #004EA8;">#004EA8</div> <!-- pantone 2145 -->
	<div class="swatch" style="background-color: #9C9687 ;">#9C9687 </div> <!-- pantone 402 -->



 </div>

<br>
<br>





</body>

<script>


var DebugOnOff = false ;

function tester1func() {
	DebugOnOff = true ;

}


function tester2func() {
	DebugOnOff = false ;

}


function tester3func() {

}



var StorageInfo ;

var StorageNames = { "sda1": "USB / SATA",
					 "mmcblk1p1": "SD Card"
				 }

var StorageLocation = "" ;


function saveWholeVideo() {
	var fileName = document.getElementById("fileName").value ;

	if ( (StorageLocation != "") && (lastKnownFrameEnd > 1) ) { // storage location set and some frames recorded
		var request = '{"device": "' + StorageLocation + '", "format": '
		switch (document.getElementById("saveFormat").firstChild.textContent) {
			case "CinemaDNG (raw)":
				request += '"dng"' ; // use cinemaDNG files
				break ;

			case "TIFF (images)":
				request += '"tiff"' ; // use tiff images
				break ;

			case "TIFF RAW (images)":
				request += '"tiffRaw"' ; // use tiff RAW images
				break ;

			case "H.264 (mp4)":
			default:
				request += '"h264"' ; // use h.264 format (mp4)
				break ;
		
		}

		if (fileName != "") // a file name was given
			request += ', "filename": "' + fileName + '"' ;

		request += '}' ; // finish off the request

		if (DebugOnOff)
			document.getElementById("debugger2").innerHTML = " ----- Here is the request: " + request ;

		dataSender ("startFilesave", request) ; // actually save the file
	}
}



function setCustomWhiteBalance() {
	dataSender("startAutoWhiteBalance", "{}") ;
}

// whiteBalanceButton or whiteBalanceBox
document.getElementById("whiteBalanceButton").onmouseover = function () {
	document.getElementById("crossHairs").classList.remove("hidden")
}
document.getElementById("whiteBalanceButton").onmouseout = function () {
	document.getElementById("crossHairs").classList.add("hidden")
}

function useStorageLocation(key) {
	if (key in StorageInfo) {
		var temp = "" ;		 
		if (key in StorageNames)
			temp += StorageNames[key] ; // write a more readable name
		temp += "   (" + key + ")" ; // write the system name/location

		document.getElementById("storageLocation").firstChild.textContent = temp ; // write the selected storage location to the 'storage location' drop-down

		document.getElementById("storageSize").innerHTML = (StorageInfo[key].size / 1000000).toFixed(1) + " GB" ;
		document.getElementById("storageAvailable").innerHTML = (StorageInfo[key].available / 1000000).toFixed(1) + " GB" ;
		document.getElementById("storageUsed").innerHTML = (StorageInfo[key].used / 1000000).toFixed(1) + " GB" ;

		StorageLocation = key ; // save the storage location

		document.getElementById("saveVideoButton").classList.remove("disabled") ; // enable the save button
	}
	else {
		document.getElementById("storageSize").innerHTML = "" ;
		document.getElementById("storageAvailable").innerHTML = "" ;
		document.getElementById("storageUsed").innerHTML = "" ;

		StorageLocation = "" ; // save the storage location

		document.getElementById("saveVideoButton").classList.add("disabled") ; // disable the save button
	}
}




//var VideoOutlineStyle = "3px solid #0067B9" ; /* pantone 2144 */
var VideoOutlineStyle = document.getElementById("videoDisplay").style.border ; // get the style of the border

function theme(selection) { // set a new stylesheet to use (not protected against the theme not existing
	document.getElementById("themeSelection").href = "/css/" + selection + "Theme.css" ;

	VideoOutlineStyle = document.getElementById("videoDisplay").style.border ; // get the style of the border
}

var exposureValue = document.getElementById("shutter").value ;
var exposureMin = 1000 ;
var exposureMax = 2000 ;
var framePeriod = 3000 ;

var lastSentExposureValue = exposureValue ;

document.getElementById("shutter").onchange = function() { // note that this is not linear
	exposureValue = Math.pow( ((this.value - exposureMin) / (exposureMax - exposureMin)), 2 ) * exposureMax ;
	dataSender ("set", '{"exposurePeriod":' + parseInt(exposureValue) + '}') ;
}


document.getElementById("exposureDegrees").onchange = function() { // send the exposure time in nanosecods when it's changed
	dataSender ("set", '{"shutterAngle":' + parseFloat(this.value) + '}') ;
}

document.getElementById("exposurePercent").onchange = function() { // send the exposure as a percent when it's changed
	dataSender ("set", '{"exposurePercent":' + parseFloat(this.value) + '}') ;
}

document.getElementById("exposureTime").onchange = function() { // send the exposure time in nanoseconds when it's changed
	dataSender ("set", '{"exposurePeriod":' + parseInt(this.value * 1000) + '}') ;
}

function maxShutter() {
	dataSender ("set", '{"exposurePercent": 100}') ;
}

var dropDownFunctions = { "0dB (x1)":		function(){ dataSender("set",'{"currentGain": 1}'); },
						  "6dB (x2)":		function(){ dataSender("set",'{"currentGain": 2}'); },
						  "12dB (x4)":		function(){ dataSender("set",'{"currentGain": 4}'); },
						  "18dB (x8)":		function(){ dataSender("set",'{"currentGain": 8}'); },
						  "24dB (x16)":		function(){ dataSender("set",'{"currentGain": 16}'); },

						  "8000K":			function(){ dataSender("set", '{"wbTemperature": 8000}'); },
						  "6500K":			function(){ dataSender("set", '{"wbTemperature": 6500}'); },
						  "5600K":			function(){ dataSender("set", '{"wbTemperature": 5600}'); },
						  "5250K":			function(){ dataSender("set", '{"wbTemperature": 5250}'); },
						  "4600K":			function(){ dataSender("set", '{"wbTemperature": 4600}'); },
						  "3200K":			function(){ dataSender("set", '{"wbTemperature": 3200}'); },
						  "Custom":			function(){ document.getElementById("whiteBalance").firstChild.textContent = "Custom"; },

						  "Refresh":		function(){ dataGetter("get", 'externalStorage', pageUpdate); },

						  "H.264 (mp4)":	function(){ document.getElementById("saveFormat").firstChild.textContent = "H.264 (mp4)"; },
						  "CinemaDNG (raw)": function(){ document.getElementById("saveFormat").firstChild.textContent = "CinemaDNG (raw)"; },
						  "TIFF (images)":	function(){ document.getElementById("saveFormat").firstChild.textContent = "TIFF (images)"; },
						  "TIFF RAW (images)": function(){ document.getElementById("saveFormat").firstChild.textContent = "TIFF RAW (images)"; }
						}


const dbFromMult = { 1:0, 2:6, 4:12, 8:18, 16:24 } // provide a multiple, get back the dB value

function dropDownSelect (element) {
	if (element.innerText in dropDownFunctions) // if the key-value exists
		dropDownFunctions[element.innerText]() ; // run the function

	if (DebugOnOff)
		document.getElementById("debugger2").innerHTML = "drop down item clicked" ;
}


function applyResolution() {

	var hRes = document.getElementById("hRes") ;
	var vRes = document.getElementById("vRes") ;
	var hOff = document.getElementById("hOff") ;
	var vOff = document.getElementById("vOff") ;

	if ( (parseInt(hRes.value) <= parseInt(hRes.max)) && (parseInt(hRes.value) >= parseInt(hRes.min))
	  && (parseInt(hOff.value) <= parseInt(hOff.max)) && (parseInt(hOff.value) >= parseInt(hOff.min))
	  && (parseInt(vRes.value) <= parseInt(vRes.max)) && (parseInt(vRes.value) >= parseInt(vRes.min))
	  && (parseInt(vOff.value) <= parseInt(vOff.max)) && (parseInt(vOff.value) >= parseInt(vOff.min)) ) {

		var parameters = '{"resolution": {"hRes": ' + document.getElementById("hRes").value ;
		parameters += ', "vRes": ' + document.getElementById("vRes").value ;
		parameters += ', "hOffset": ' + document.getElementById("hOff").value ;
		parameters += ', "vOffset": ' + document.getElementById("vOff").value ;
		parameters += ', "minFrameTime": ' + parseFloat( 1 / document.getElementById("fps").value ) ;
		parameters += '}}' ;

		dataSender("set", parameters) ; // request these settings
	}
}

function getMaxFrameRate() {
	var retrieval = function (stringBack) { // what to do with the data that comes back
		var jsonBack = JSON.parse(stringBack) ;
		if ("minFramePeriod" in jsonBack)
			document.getElementById("fps").value = Math.floor(1000000000 / jsonBack.minFramePeriod) ;
	}
	dataRequester("getResolutionTimingLimits", '{"hRes":' + document.getElementById("hRes").value + ',"vRes":' + document.getElementById("vRes").value + '}', retrieval) ;	
}

function usePresetResolution(element) {
	var temp = element.innerText.replace(/[^\d]/gi, ' ') ; // strip out anything other than digits
	var pieces = temp.split(/(\s+)/) ; // split up the contents

	document.getElementById("hRes").value = pieces[0] ; // set the preset horizontal resolution
	document.getElementById("vRes").value = pieces[2] ; // set the preset vertical resolution
	document.getElementById("fps").value = pieces[4] ; // set the preset framerate

	// calculate horizontal offset (to center the window on the sensor)
	document.getElementById("hOff").value = Math.floor((1280 - pieces[0]) / 2) ;

	// calculate vertical offset (to center the window on the sensor)
	document.getElementById("vOff").value = Math.floor((1024 - pieces[2]) / 2) ;

	updatePreviewWindow() ; // update the sensor preview window
}

function centerWindow() { // center the sensor preview window
	// calculate horizontal offset (to center the window on the sensor)
	document.getElementById("hOff").value = Math.floor((1280 - parseInt(document.getElementById("hRes").value)) / 2) ;

	// calculate vertical offset (to center the window on the sensor)
	document.getElementById("vOff").value = Math.floor((1024 - parseInt(document.getElementById("vRes").value)) / 2) ;

	updatePreviewWindow() ; // update the sensor preview window
}

function updatePreviewWindow() { // show a preview of the sensor usage window

	var hRes = document.getElementById("hRes") ;
	var vRes = document.getElementById("vRes") ;
	var hOff = document.getElementById("hOff") ;
	var vOff = document.getElementById("vOff") ;

	hOff.max = parseInt(hRes.max) - parseInt(hRes.value) ; // set the maximum horizontal offset
	vOff.max = parseInt(vRes.max) - parseInt(vRes.value) ; // set the maximum vertical offset

	if ( (parseInt(hRes.value) == parseInt(hRes.max)) && (parseInt(vRes.value) == parseInt(vRes.max)) )
		document.getElementById("sensorCoverageText").innerText = "Sensor Coverage\n[Full]" ;
	else
		document.getElementById("sensorCoverageText").innerText = "Sensor Coverage" ;

	if ( (parseInt(hRes.value) <= parseInt(hRes.max)) && (parseInt(hRes.value) >= parseInt(hRes.min))
	  && (parseInt(hOff.value) <= parseInt(hOff.max)) && (parseInt(hOff.value) >= parseInt(hOff.min))
	  && (parseInt(vRes.value) <= parseInt(vRes.max)) && (parseInt(vRes.value) >= parseInt(vRes.min))
	  && (parseInt(vOff.value) <= parseInt(vOff.max)) && (parseInt(vOff.value) >= parseInt(vOff.min)) ) {

		document.getElementById("applyButton").classList.remove("disabled") ;

		var window = document.getElementById("sensorWindow") ;
		window.style.width = (hRes.value / 5) + "px" ;
		if ( (parseInt(hOff.value) >= parseInt(hOff.min)) && (parseInt(hOff.value) <= parseInt(hOff.max)) )
			window.style.marginLeft = (parseFloat(hOff.value) / 5 - 3) + "px" ;
		window.style.height = (parseFloat(vRes.value) / 5) + "px";
		if ( (parseInt(vOff.value) >= parseInt(vOff.min)) && (parseInt(vOff.value) <= parseInt(vOff.max)) )
			window.style.marginTop = (parseFloat(vOff.value) / 5 - 3) + "px" ;
	}
	else
		document.getElementById("applyButton").classList.add("disabled") ;
}




var resolutionPresets = [	[1920, 1200, 0],
							[1920, 1080, 0],
							[1680, 1050, 0],
							[1400, 1050, 0],

							[1280, 1024, 0],
							[1280, 720, 0],
							[1280, 512, 0],
							[1280, 360, 0],
							[1280, 240, 0],
							[1280, 120, 0],
							[1280, 96, 0],
							[1024, 768, 0],
							[1024, 576, 0],
							[800, 600, 0],
							[800, 480, 0],
							[640, 480, 0],
							[640, 360, 0],
							[640, 240, 0],
							[640, 120, 0],
							[640, 96, 0],
							[336, 240, 0],
							[336, 120, 0],
							[336, 96, 0],
						] ;


var counter = 0 ;
function findFrameRates() {
	if (counter < resolutionPresets.length) {
		var retrieval = function (stringBack) { // what to do with the data that comes back
//			document.getElementById("debugger").innerHTML += "Find Frame Rates  got this: " + stringBack;
			var jsonBack = JSON.parse(stringBack) ;
			if ("minFramePeriod" in jsonBack) {
				resolutionPresets[counter][2] = jsonBack.minFramePeriod ;
				counter++ ; // increase the counter for next time
			}
			else if ("error" in jsonBack) { // something went wrong with trying to use this resolution
				resolutionPresets.splice(counter, 1) ;; // remove the resolution if it is unusable on this sensor
			}
			findFrameRates() ; // call again (with the next resolution)
		}
		dataRequester("getResolutionTimingLimits", '{"hRes":' + resolutionPresets[counter][0] + ',"vRes":' + resolutionPresets[counter][1] + '}', retrieval) ;
	}
	else { // finished getting all of the frame rates, so populate the list
		var list = document.getElementById("resolution") ;
		list.innerHTML = "" ; // clear the list before (re)populating the list
		for (var i = 0 ; i < resolutionPresets.length ; i++) {
			 // put in the resolution and framerates
			list.innerHTML += '<a onclick="usePresetResolution(this)">' + resolutionPresets[i][0] + "x" + resolutionPresets[i][1] + " @ " + Math.floor(1000000000 / resolutionPresets[i][2]) + "fps </a>"
		}
	}
}


window.onclick = function(event) { // check where a click was: if it was outside a menu, close that menu
	if ( !event.target.matches(".menuClickOk") && (event.target.parent == undefined || !event.target.parent.matches(".menuClickOk"))
	&& (document.getElementById("menu").matches(".active")) ) {
		toggler(document.getElementById("menu")) ; // toggle off the button (and close the menu)
	}
}

var baseAddress = window.location.pathname.slice(1, -11); // directory path of this page (before this page)


//var img = new Image() ;
var img = document.getElementById("imageDisplay") ;

//img.addEventListener('load', scaleToFit) ;

var imgDisplay = document.getElementById("imageDisplay") ;


//img.src = "https://media.giphy.com/media/nkt8sNb0adCwM/giphy.gif" ;

var videoWindow = document.getElementById("videoDisplay");

img.onload = function scaleToFit(){
//function scaleToFit(){
	videoWindow.style.height = "650px" ;

	var scale = Math.min(videoWindow.clientWidth / img.width, videoWindow.clientHeight / img.height) ;
	var x = (videoWindow.clientWidth / 2) - (img.width / 2) * scale;
	var y = (videoWindow.clientHeight / 2) - (img.height / 2) * scale;
//	imgDisplay.height = img.height * scale ;
//	if (imgDisplay.height < videoWindow.clientHeight) { // image height is less than window height
//		videoWindow.style.height = (imgDisplay.height + 6).toString() + "px";
//	}
//	imgDisplay.src = img.src ; // display the image
	img.height = img.height * scale ;
	if (img.height < videoWindow.clientHeight) { // image height is less than window height
		videoWindow.style.height = (img.height + 6).toString() + "px";
	}
//	imgDisplay.src = img.src ; // display the image
}



					//	 key	 	 inactive		active
var nameChange = 	{	"record": 	["<div class='recordCircle'></div>Record", "<div class='recordSquare'></div>Recording"]
					}

var buttonFunctions = {	"record":		[ function(){ dataSender("stopRecording", "");}, function(){ dataSender("startRecording", "{}"); } ],
						"menu":			[ function(){ document.getElementById("menuList").style.display = "" ; }, function(){ document.getElementById("menuList").style.display = "block" ;} ],
						"blackCal":		[ function(){}, function(){ dataGetter("startCalibration", 'blackCal=true', function(){}) ;} ],
						"focusPeaking":	[ function(){ dataSender("set", '{"focusPeakingLevel": 0}') ;}, function(){ dataSender("set", '{"focusPeakingLevel": 0.2}') ;} ],
						"zebraStripes":	[ function(){ dataSender("set", '{"zebraLevel": 0}') ;}, function(){ dataSender("set", '{"zebraLevel": 0.01}') ;} ]
					  }


function toggler(element) { // toggle the class (active/inactive), change the name, and run a function for a toggle button/switch
	var leftRight = 0 ;

//	if ( (element.className !== null) && (element.className == "active") ) { // changing to 'inactive' or no state set previously
	if (element.classList.contains("active")) { // changing to 'inactive' or no state set previously
		element.classList.remove("active") ; // remove the "active" styling
		element.classList.add("inactive") ; // use the "inactive" styling
		leftRight = 0 ; // use the 'left' column for names / functions
	}
	else if (element.classList.contains("disabled")) { // button disabled
		return ; // don't do anything
	}
	else {
		element.classList.remove("inactive") ; // remove the "inactive" styling
		element.classList.add("active") ; // use the "active" styling
		leftRight = 1 ; // use the 'right' column for names / functions
	}

	if (element.id in nameChange) // check if key-value exists
		element.innerHTML = nameChange[element.id][leftRight] ; // set name to the left (inactive) or right (active) one

	if (element.id in buttonFunctions) // if the key-value exists
		buttonFunctions[element.id][leftRight]() ; // run the left (inactive) or right (active) function
}

function stateSelecter(element, state) { // this is like toggler above, but doesn't run the function ; set the class (active/inactive), change the name

	if (state) { // switch to active
		element.classList.remove("inactive") ; // remove the "inactive" styling
		element.classList.add("active") ; // use the "active" styling
	}
	else { // switch to inactive
		element.classList.remove("active") ; // remove the "active" styling
		element.classList.add("inactive") ; // use the "inactive" styling
	}

	if (element.id in nameChange) // check if key-value exists
		element.innerHTML = nameChange[element.id][state] ; // set name to the left (inactive) or right (active) one
}


function menuKeeper() {
	document.getElementById("menu").classList.remove("inactive");
	document.getElementById("menu").classList.add("active");
}


function batteryPercent(level, charging) { // set the percentage (level) of the battery (and whether it's charging)
	var indicator = document.getElementById("battery-level") ;
	var text = document.getElementById("battery%") ;

	if (level <= 100 && level >= 0) { // not charging (and level is ok)
		text.innerHTML = level.toString() + "%" ;


		if (charging) {
			indicator.style.height = "100%" ; // just make the level full when charging
			indicator.style.backgroundColor = "white" ; // white background while charging
			indicator.innerHTML = '<div id="chargeIcon" class="hidden"></div>' ; // add the charging indicator
		}
		else {
			indicator.style.height = level.toString() + "%" ;
			indicator.innerHTML = '' ; // clear the charging icon

			if (level <= 20)
				indicator.style.backgroundColor = "#a00" ; // red (low)
			else if (level <= 55)
				indicator.style.backgroundColor = "#e7ba00" ; // yellow (less than half)
			else
				indicator.style.backgroundColor = "green" ; // green (fine / more than half)
		}
	}
}


var lastKnownBatteryLevel = 0 ;
var lastKnownExternalPower = false ;
var lastKnownVideoState = "live" ;
var lastKnownFrameEnd = 1 ;
var lastKnownCurrentFrame = 0 ;


function pageUpdate(rawData){
	var parsedData = JSON.parse(rawData) ;

	if (DebugOnOff)
		document.getElementById("debugger").innerHTML += "<br><br>got info:" + rawData;

	if (parsedData.state == "idle") { // idle (ready to record)
		videoWindow.style.border = VideoOutlineStyle ; // set the idle outline colour
		recButton = document.getElementById("record") ; // get the record button
		recButton.classList.remove("disabled") ; // take away the 'disabled' class
		stateSelecter(recButton, 0) ; // turn off the record button
		stateSelecter(document.getElementById("blackCal"), 0) ; // turn off the blackCal button
	}
	else if (parsedData.state == "recording") { // recording
		videoWindow.style.border = "3px solid #a00" ; // set the recording outline colour
		recButton = document.getElementById("record") ; // get the record button
		recButton.classList.remove("disabled") ; // take away the 'disabled' class
		stateSelecter(recButton, 1) ; // turn on the record button
	}
	else if (parsedData.state == "blackcal") { // doing a calibration
		videoWindow.style.border = "3px dashed white"; // set the blackCal outline color
		recButton = document.getElementById("record") ; // get the record button
		recButton.classList.remove("active") ;
		recButton.classList.add("disabled") ;
		stateSelecter(document.getElementById("blackCal"), 1) ; // turn on the blackCal button
	}


	if ("batteryChargePercent" in parsedData) {
		lastKnownBatteryLevel = Math.round(parsedData.batteryChargePercent) ; // set the last known battery percent value
		batteryPercent(lastKnownBatteryLevel, lastKnownExternalPower) ; // update the battery indicator
	}

	if ("externalPower" in parsedData) {
		lastKnownExternalPower = parsedData.externalPower ; // set the last known power connection
		batteryPercent(lastKnownBatteryLevel, lastKnownExternalPower) ; // update the battery indicator
	}

	if (parsedData.focusPeakingLevel == 0)
		stateSelecter(document.getElementById("focusPeaking"), 0) ; // no focus peaking
	else if (parsedData.focusPeakingLevel > 0)
		stateSelecter(document.getElementById("focusPeaking"), 1) ; // focus peaking


	if (parsedData.zebraLevel == 0) // zebra off
		stateSelecter(document.getElementById("zebraStripes"), 0) ; // no zebra stripes
	else if (parsedData.zebraLevel > 0) // zebra on
		stateSelecter(document.getElementById("zebraStripes"), 1) ; // zebra stripes

	if ("sensorHIncrement" in parsedData) // set the horizontal resolution increment
		document.getElementById("hRes").step = parsedData.sensorHIncrement ;

	if ("sensorVIncrement" in parsedData) // set the vertical resolution increment
		document.getElementById("vRes").step = parsedData.sensorVIncrement ;

	if ("sensorHMin" in parsedData) // set the minimum horizontal resolution
		document.getElementById("hRes").min = parsedData.sensorHMin ;

	if ("sensorVMin" in parsedData) // set the minimum vertical resolution
		document.getElementById("vRes").min = parsedData.sensorVMin ;

	if ("sensorHMax" in parsedData) // set the maximum horizontal resolution
		document.getElementById("hRes").max = parsedData.sensorHMax ;

	if ("sensorVMax" in parsedData) // set the maximum vertical resolution
		document.getElementById("vRes").max = parsedData.sensorVMax ;

	if ("resolution" in parsedData) { // get some of the data from the resolution section

		var hResElement = document.getElementById("hRes") ;
		var vResElement = document.getElementById("vRes") ;

		if ("hRes" in parsedData.resolution)
			hResElement.value = parsedData.resolution.hRes ; // show the horizontal resolution

		if ("vRes" in parsedData.resolution)
			vResElement.value = parsedData.resolution.vRes ; // show the vertical resolution

		if ("hOffset" in parsedData.resolution) {
			document.getElementById("hOff").value = parsedData.resolution.hOffset ; // show the horizontal offset
			document.getElementById("hOff").max = parseInt(hResElement.max) - parseInt(hResElement.value) ; // set the maximum horizontal offset
		}

		if ("vOffset" in parsedData.resolution) {
			document.getElementById("vOff").value = parsedData.resolution.vOffset ; // show the vertical offset
			document.getElementById("vOff").max = parseInt(vResElement.max) - parseInt(vResElement.value) ; // set the maximum vertical offset
		}

		updatePreviewWindow() ; // update the preview window thingy
	}


	if ("frameRate" in parsedData) // show the frame rate of the camera
		document.getElementById("fps").value = Math.floor(parsedData.frameRate) ;

	if ("framePeriod" in parsedData) // get the frame period (save for other calculations)
		framePeriod = parsedData.framePeriod ;


	if ("exposureMin" in parsedData) {
		document.getElementById("shutter").min = parsedData.exposureMin ;
		document.getElementById("exposureTime").min = (parsedData.exposureMin / 1000).toFixed(1) ;

		exposureMin = parsedData.exposureMin ; // set the minimum (save for other calculations)
	}

	if ("exposureMax" in parsedData) {
		document.getElementById("shutter").max = parsedData.exposureMax ;
		document.getElementById("exposureTime").max = (parsedData.exposureMax / 1000).toFixed(1) ;

		exposureMax = parsedData.exposureMax ; // set the maximum (save for other calculations)
	}

	if ("exposurePeriod" in parsedData) {
		document.getElementById("exposureTime").value = parseFloat(parsedData.exposurePeriod / 1000).toFixed(1) ;

		exposureValue = parsedData.exposurePeriod ; // set the exposure value (used for some other calculations)

		 // slider is not linear; it is parabolic
		document.getElementById("shutter").value = Math.sqrt(exposureValue / exposureMax) * exposureMax ;

		 // calculate the exposure as a percent and report it
		document.getElementById("exposurePercent").value = parseFloat(exposureValue / exposureMax * 100).toFixed(1) ;

		 // calculate the exposure angle
		document.getElementById("exposureDegrees").value = parseFloat(exposureValue / framePeriod * 360).toFixed(1) ;
	}

	if ("exposurePercent" in parsedData)
		document.getElementById("exposurePercent").value = parseFloat(parsedData.exposurePercent).toFixed(1) ;

	if ("shutterAngle" in parsedData)
		document.getElementById("exposureDegrees").value = parseFloat(parsedData.shutterAngle).toFixed(1) ;

	if ("currentGain" in parsedData) { // set the current gain (also called analog gain)
		var truncatedValue = Math.floor(parsedData.currentGain) ; // get the value as an integer (truncated)
		document.getElementById("analogGain").firstChild.textContent = dbFromMult[truncatedValue] + "dB (x" + truncatedValue + ")" ;
	}

	if ("calSuggested" in parsedData) { // something changed, and a blackCal is needed
	}

	if ("wbTemperature" in parsedData) { // set the white balance (color temperature)
		if (parsedData.wbTemperature > 0)
			document.getElementById("whiteBalance").firstChild.textContent = parsedData.wbTemperature += "K" ;
		else
			document.getElementById("whiteBalance").firstChild.textContent = "Custom" ;
	}

	if ("externalStorage" in parsedData) { // get and build a list of external storage devices on the camera
		StorageInfo = parsedData.externalStorage ; // set up or change the "StorageInfo" variable
		StorageInfo.size = -1 ; // start the size at -1 because it will count the "size" key in the next step

		for (key in StorageInfo)
			StorageInfo.size++ ; // count the number of keys in the object


		var list = document.getElementById("storageLocationInner") ; // get the storage location drop-down list element

		if (StorageInfo.size > 0) { // are there devices connected?
			list.innerHTML = "" ; // clear the list before (re)populating the list
			for (key in StorageInfo) { // build the list of storage locations
				if (key != "size") {
					var temp = '<a onclick=\'useStorageLocation("' + key + '")\'>' ; // start the line
					if (key in StorageNames)
						temp += StorageNames[key] ; // add a more readable name
					temp += '&ensp;(' + key + ')</a>' ; // finish the line

					list.innerHTML += temp ; // add the line to the list
				}
			}
		}
		else { // no devices connected
			document.getElementById("storageLocation").firstChild.textContent = "Location" ; // set the drop-down to say 'Location'
			list.innerHTML = '<a>No Storage Connected</a>' ; // just have the drop-down say that nothing's connected

			document.getElementById("storageSize").innerHTML = "" ; // clear the 'Size' parameter
			document.getElementById("storageAvailable").innerHTML = "" ; // clear the 'Available' parameter
			document.getElementById("storageUsed").innerHTML = "" ; // clear the 'Used' parameter

			document.getElementById("saveVideoButton").classList.add("disabled") ;
		}
		list.innerHTML += '<a onclick="dropDownSelect(this)">Refresh</a>' ; // add a 'refresh' option to the list
	}

	if ("videoState" in parsedData) { // got the current videoState
		lastKnownVideoState = parsedData.videoState ; // set the last known video state
		switch (parsedData.videoState) {
			case "live":
				document.getElementById("saveProgress").classList.add("hidden")
				document.getElementById("videoStateOverlay").innerHTML = "Live Display" ;
				recButton.classList.remove("disabled") ; // take away the 'disabled' class
				break ;

			case "play":
				document.getElementById("saveProgress").classList.remove("hidden")
				document.getElementById("videoStateOverlay").innerHTML = "Playing Video" ;
				document.getElementById("saveProgressFill").style.width = (lastKnownCurrentFrame / lastKnownFrameEnd * 100) + "%" ;
				document.getElementById("saveProgress").lastChild.textContent = "Playback Position" ;
				recButton.classList.add("disabled") ; // disable the record button
				break ;

			case "filesave":
				document.getElementById("saveProgressFill").style.width = 0 ;
				document.getElementById("saveProgress").classList.remove("hidden") ; // show the progress bar
				document.getElementById("videoStateOverlay").innerHTML = "Saving Video" ;
				recButton.classList.add("disabled") ; // disable the record button

				dataGetter ("get", "playbackStart", pageUpdate) ; // get the starting frame
				dataGetter ("get", "playbackLength", pageUpdate) ; // get the length
				break ;
		}
	}

	if ("playbackStart" in parsedData)
		lastKnownStartFrame = parsedData.playbackStart ; // set the last known playback starting point

	if ("totalFrames" in parsedData)
		lastKnownFrameEnd = parsedData.totalFrames ; // set the last known end frame to the total frames recorded
	else if ("playbackLength" in parsedData)
		lastKnownFrameEnd = parsedData.playbackLength ; // set the last known playback length

	if ("playbackPosition" in parsedData) { // get the playback frame
		if (lastKnownVideoState == "filesave") {
			// display a progress bar here
			var progress = parsedData.playbackPosition / lastKnownFrameEnd * 100 ;
			if (parseFloat(progress) > parseFloat(document.getElementById("saveProgressFill").style.width)) {
				document.getElementById("saveProgress").lastChild.textContent = progress.toFixed(1) + "% --  frame: " + parsedData.playbackPosition + " of: " + lastKnownFrameEnd ;
				document.getElementById("saveProgressFill").style.width = progress + "%" ;
			}

			
		}
		else if (lastKnownVideoState == "play") {
			document.getElementById("saveProgressFill").style.width = (lastKnownCurrentFrame / lastKnownFrameEnd * 100) + "%" ;
		}
		lastKnownCurrentFrame = parsedData.playbackPosition ;
	}

}


function dataRequester(method, parameter, callMeMaybe) {
	var requestSender = new XMLHttpRequest() ; // set up a new request
	requestSender.open("POST", "/control/" + method) ; // use "post", and use the /control/ method
	requestSender.setRequestHeader("Content-Type", "application/json") ; // use json format

	requestSender.onreadystatechange = function(){ // do something with the response
		if (this.readyState == 4 && this.status == 200){ // wait for successful response
			callMeMaybe(requestSender.responseText) ; // call the callback function with the response text
		}
	}

	requestSender.send(parameter) ;
}


function dataSender(method, parameter){
	var requestSender = new XMLHttpRequest() ;
	requestSender.open("POST", "/control/" + method) ;
	requestSender.setRequestHeader("Content-Type", "application/json") ;

	requestSender.send(parameter) ;
}

function dataGetter(method, parameter, callMeMaybe){
	var requestSender = new XMLHttpRequest() ;
	requestSender.open("GET", "/control/" + method + ( (parameter !== "") ? "?" + parameter : "")) ;
	requestSender.setRequestHeader("Content-Type", "application/json") ;

	requestSender.onreadystatechange = function(){ // do something with the response
		if (this.readyState == 4 && this.status == 200){
			callMeMaybe(requestSender.responseText) ; // call this function to deal with the input and update the page
			 // callback function, passing in the string we got back
		}
	}

	requestSender.send(parameter) ;
}

const evtSource = new EventSource("/control/subscribe");

evtSource.onmessage = function(event) {
	if (DebugOnOff)
		document.getElementById("debugger").innerHTML = "onmessage:" + event.data;
}
evtSource.addEventListener("notify", function(event) {pageUpdate(event.data);}, false);
evtSource.addEventListener("complete", function(event) { pageUpdate(event.data) ; if (DebugOnOff) document.getElementById("debugger").innerHTML = "got complete:" + event.data; }, false);


dataGetter("p", "", pageUpdate) ; // get all the data on startup

findFrameRates() ; // get the frame rates when this page loads



var PollCounter = 1 ;
function pollOnlyUpdates() { // some information I can only get if I ask for it, so that's what I do here

	if (PollCounter % 30 == 0) { // every 15-ish seconds
		dataGetter('get', 'batteryChargePercent', pageUpdate) ; // ask for the battery charge level
	}

	if (PollCounter % 2 == 0) { // every 1 second
//		img.src = "/cgi-bin/screenCap#e" + Math.random() ; // ask for an updated image
		img.src = "/cgi-bin/screenCap?" + Math.random() ; // ask for an updated image

		if ( (lastKnownVideoState == "filesave") || (lastKnownVideoState == "play") )
			dataGetter('get', 'playbackPosition', pageUpdate) ; // ask for the current position while a file is being saved
	}

	if (PollCounter % 120 == 0) { // every 60-ish seconds
		dataGetter('get', 'externalStorage', pageUpdate) ; // ask for the external storage devices
	}

	PollCounter++ ;
}


var intervalID = setInterval(pollOnlyUpdates, 500) ; // poll the camera for things that are not reported





</script>



